<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlluringDecorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceRequestId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="DateSent" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="service_request" Relationship="Self.bill_ibfk_2" FromRole="bill" ToRole="service_request" />
  </EntityType>
  <EntityType Name="domain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="service_domain" Relationship="Self.service_domain_ibfk_2" FromRole="domain" ToRole="service_domain" />
  </EntityType>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateSent" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.feedback_ibfk_1" FromRole="feedback" ToRole="user" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user_role" Relationship="Self.user_role_ibfk_1" FromRole="role" ToRole="user_role" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="service_domain" Relationship="Self.service_domain_ibfk_1" FromRole="service" ToRole="service_domain" />
    <NavigationProperty Name="service_example" Relationship="Self.service_example_ibfk_1" FromRole="service" ToRole="service_example" />
  </EntityType>
  <EntityType Name="service_domain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="DomainId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="domain" Relationship="Self.service_domain_ibfk_2" FromRole="service_domain" ToRole="domain" />
    <NavigationProperty Name="service" Relationship="Self.service_domain_ibfk_1" FromRole="service_domain" ToRole="service" />
    <NavigationProperty Name="service_request" Relationship="Self.service_request_ibfk_2" FromRole="service_domain" ToRole="service_request" />
  </EntityType>
  <EntityType Name="service_example">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="service" Relationship="Self.service_example_ibfk_1" FromRole="service_example" ToRole="service" />
  </EntityType>
  <EntityType Name="service_request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ServiceDomainId" Type="Int32" Nullable="false" />
    <Property Name="Receiver" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateSent" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="bills" Relationship="Self.bill_ibfk_2" FromRole="service_request" ToRole="bill" />
    <NavigationProperty Name="service_domain" Relationship="Self.service_request_ibfk_2" FromRole="service_request" ToRole="service_domain" />
    <NavigationProperty Name="user" Relationship="Self.service_request_ibfk_1" FromRole="service_request" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phonenumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="feedbacks" Relationship="Self.feedback_ibfk_1" FromRole="user" ToRole="feedback" />
    <NavigationProperty Name="service_request" Relationship="Self.service_request_ibfk_1" FromRole="user" ToRole="service_request" />
    <NavigationProperty Name="user_role" Relationship="Self.user_role_ibfk_2" FromRole="user" ToRole="user_role" />
  </EntityType>
  <EntityType Name="user_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="role" Relationship="Self.user_role_ibfk_1" FromRole="user_role" ToRole="role" />
    <NavigationProperty Name="user" Relationship="Self.user_role_ibfk_2" FromRole="user_role" ToRole="user" />
  </EntityType>
  <Association Name="bill_ibfk_2">
    <End Role="service_request" Type="Self.service_request" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bill" Type="Self.bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service_request">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="bill">
        <PropertyRef Name="ServiceRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="service_domain_ibfk_2">
    <End Role="domain" Type="Self.domain" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="service_domain" Type="Self.service_domain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="domain">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="service_domain">
        <PropertyRef Name="DomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="feedback_ibfk_1">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="feedback" Type="Self.feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="feedback">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_role_ibfk_1">
    <End Role="role" Type="Self.role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="user_role" Type="Self.user_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_role">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="service_domain_ibfk_1">
    <End Role="service" Type="Self.service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="service_domain" Type="Self.service_domain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="service_domain">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="service_example_ibfk_1">
    <End Role="service" Type="Self.service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="service_example" Type="Self.service_example" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="service_example">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="service_request_ibfk_2">
    <End Role="service_domain" Type="Self.service_domain" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="service_request" Type="Self.service_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service_domain">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="service_request">
        <PropertyRef Name="ServiceDomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="service_request_ibfk_1">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="service_request" Type="Self.service_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="service_request">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_role_ibfk_2">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="user_role" Type="Self.user_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user_role">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlluringDecorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bills" EntityType="Self.bill" />
    <EntitySet Name="domains" EntityType="Self.domain" />
    <EntitySet Name="feedbacks" EntityType="Self.feedback" />
    <EntitySet Name="projects" EntityType="Self.project" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="services" EntityType="Self.service" />
    <EntitySet Name="service_domain" EntityType="Self.service_domain" />
    <EntitySet Name="service_example" EntityType="Self.service_example" />
    <EntitySet Name="service_request" EntityType="Self.service_request" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="user_role" EntityType="Self.user_role" />
    <AssociationSet Name="bill_ibfk_2" Association="Self.bill_ibfk_2">
      <End Role="service_request" EntitySet="service_request" />
      <End Role="bill" EntitySet="bills" />
    </AssociationSet>
    <AssociationSet Name="service_domain_ibfk_2" Association="Self.service_domain_ibfk_2">
      <End Role="domain" EntitySet="domains" />
      <End Role="service_domain" EntitySet="service_domain" />
    </AssociationSet>
    <AssociationSet Name="feedback_ibfk_1" Association="Self.feedback_ibfk_1">
      <End Role="user" EntitySet="users" />
      <End Role="feedback" EntitySet="feedbacks" />
    </AssociationSet>
    <AssociationSet Name="user_role_ibfk_1" Association="Self.user_role_ibfk_1">
      <End Role="role" EntitySet="roles" />
      <End Role="user_role" EntitySet="user_role" />
    </AssociationSet>
    <AssociationSet Name="service_domain_ibfk_1" Association="Self.service_domain_ibfk_1">
      <End Role="service" EntitySet="services" />
      <End Role="service_domain" EntitySet="service_domain" />
    </AssociationSet>
    <AssociationSet Name="service_example_ibfk_1" Association="Self.service_example_ibfk_1">
      <End Role="service" EntitySet="services" />
      <End Role="service_example" EntitySet="service_example" />
    </AssociationSet>
    <AssociationSet Name="service_request_ibfk_2" Association="Self.service_request_ibfk_2">
      <End Role="service_domain" EntitySet="service_domain" />
      <End Role="service_request" EntitySet="service_request" />
    </AssociationSet>
    <AssociationSet Name="service_request_ibfk_1" Association="Self.service_request_ibfk_1">
      <End Role="user" EntitySet="users" />
      <End Role="service_request" EntitySet="service_request" />
    </AssociationSet>
    <AssociationSet Name="user_role_ibfk_2" Association="Self.user_role_ibfk_2">
      <End Role="user" EntitySet="users" />
      <End Role="user_role" EntitySet="user_role" />
    </AssociationSet>
  </EntityContainer>
</Schema>